CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPRESAS(ID_EMPRESA INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255) NOT NULL,CORREO VARCHAR(255) NOT NULL,DESCRIPCION VARCHAR(1000),IMAGEN VARCHAR(255),SITIO_WEB VARCHAR(255),NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT UNQ_EMPRESAS_2 UNIQUE(CORREO),CONSTRAINT UNQ_EMPRESAS_6 UNIQUE(NICKNAME))
CREATE MEMORY TABLE POSTULANTES(ID_POSTULANTE INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255) NOT NULL,CORREO VARCHAR(255) NOT NULL,FECHA_NACIMIENTO TIMESTAMP NOT NULL,IMAGEN VARCHAR(255),NACIONALIDAD VARCHAR(255) NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT UNQ_POSTULANTES_2 UNIQUE(CORREO),CONSTRAINT UNQ_POSTULANTES_6 UNIQUE(NICKNAME))
CREATE MEMORY TABLE OFERTAS_FINALIZADAS(ID_OFERTA INTEGER NOT NULL PRIMARY KEY,CIUDAD VARCHAR(255) NOT NULL,COSTO REAL NOT NULL,DEPARTAMENTO VARCHAR(255) NOT NULL,DESCRIPCION VARCHAR(1000) NOT NULL,FECHA_ALTA TIMESTAMP NOT NULL,FECHA_BAJA TIMESTAMP NOT NULL,HORARIO VARCHAR(255) NOT NULL,IMAGEN VARCHAR(255),TIPO_PUBLICACION VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PAQUETE VARCHAR(255),REMUNERACION REAL NOT NULL,CONSTRAINT UNQ_OFERTAS_FINALIZADAS_0 UNIQUE(ID_OFERTA),CONSTRAINT UNQ_OFERTAS_FINALIZADAS_10 UNIQUE(NOMBRE))
CREATE MEMORY TABLE POSTULACIONES(CVR VARCHAR(1000) NOT NULL,FECHA_POSTULACION TIMESTAMP NOT NULL,MOTIVACION VARCHAR(1000) NOT NULL,VIDEO VARCHAR(255),ID_OFERTA INTEGER NOT NULL,ID_POSTULANTE INTEGER NOT NULL,PRIMARY KEY(ID_OFERTA,ID_POSTULANTE),CONSTRAINT FK_POSTULACIONES_ID_POSTULANTE FOREIGN KEY(ID_POSTULANTE) REFERENCES POSTULANTES(ID_POSTULANTE),CONSTRAINT FK_POSTULACIONES_ID_OFERTA FOREIGN KEY(ID_OFERTA) REFERENCES OFERTAS_FINALIZADAS(ID_OFERTA))
CREATE MEMORY TABLE KEYWORDS(ID_KEYWORD INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT UNQ_KEYWORDS_0 UNIQUE(ID_KEYWORD),CONSTRAINT UNQ_KEYWORDS_1 UNIQUE(NOMBRE))
CREATE MEMORY TABLE EMPRESAS_OFERTAS_FINALIZADAS(ID_EMPRESA INTEGER NOT NULL,ID_OFERTA INTEGER NOT NULL,PRIMARY KEY(ID_EMPRESA,ID_OFERTA),CONSTRAINT FK_EMPRESAS_OFERTAS_FINALIZADAS_ID_EMPRESA FOREIGN KEY(ID_EMPRESA) REFERENCES EMPRESAS(ID_EMPRESA),CONSTRAINT FK_EMPRESAS_OFERTAS_FINALIZADAS_ID_OFERTA FOREIGN KEY(ID_OFERTA) REFERENCES OFERTAS_FINALIZADAS(ID_OFERTA))
CREATE MEMORY TABLE KEYWORDS_OFERTAS_FINALIZADAS(ID_OFERTA INTEGER NOT NULL,ID_KEYWORD INTEGER NOT NULL,PRIMARY KEY(ID_OFERTA,ID_KEYWORD),CONSTRAINT FK_KEYWORDS_OFERTAS_FINALIZADAS_ID_OFERTA FOREIGN KEY(ID_OFERTA) REFERENCES OFERTAS_FINALIZADAS(ID_OFERTA),CONSTRAINT FK_KEYWORDS_OFERTAS_FINALIZADAS_ID_KEYWORD FOREIGN KEY(ID_KEYWORD) REFERENCES KEYWORDS(ID_KEYWORD))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPRESAS VALUES(3,'Bengoechea','eldiez@MIEM.org.uy','Balance Energ\u00e9tico Nacional (BEN). La Direcci\u00f3n Nacional de Energ\u00eda (DNE) del Ministerio de Industria, Energ\u00eda y Miner\u00eda (MIEM) presenta anualmente el BEN.','media/img/Usuarios/U15.jpg','MIEM.com.uy','MIEM','Pablo')
INSERT INTO POSTULANTES VALUES(4,'Mart\u00ednez','vale87@gmail.com','1987-02-25 00:00:00.000000000','media/img/Usuarios/U5.jpg','Uruguaya','valen25','Valentina')
INSERT INTO POSTULANTES VALUES(5,'Garc\u00eda','lgarcia85@gmail.com','1985-03-15 00:00:00.000000000','media/img/Usuarios/U1.jpg','Uruguaya','lgarcia','Luc\u00eda')
INSERT INTO OFERTAS_FINALIZADAS VALUES(1,'Montevideo',0.0E0,'Montevideo','Gestiona y crea contenido persuasivo y relevante para impulsar la presencia en l\u00ednea de nuestros clientes.','2023-10-20 00:00:00.000000000','2024-03-13 16:08:28.797000000','18:00 - 22:00','media/img/OfertasLaborales/O5.jpg','Destacada','Content Manager',NULL,10000.0E0)
INSERT INTO POSTULACIONES VALUES('Me manejo las redes, tengo 20M de seguidores.','2023-10-22 00:00:00.000000000','Me gustar\u00eda combinar mi pasi\u00f3n por la m\u00fasica con una oportunidad laboral que me permita seguir creciendo como artista.','jwiV9gbjEi8',1,4)
INSERT INTO POSTULACIONES VALUES('Licenciada en Administraci\u00f3n, me considero la mejor menejadora de contenidos del mundo, tengo experiencia en gesti\u00f3n de equipos y proyectos. Conocimientos en Microsoft Office.','2023-10-21 00:00:00.000000000','Estoy emocionada por la oportunidad de formar parte de un equipo tan bonito y contribuir con mis habilidades de liderazgo.','',1,5)
INSERT INTO KEYWORDS VALUES(2,'Freelance')
INSERT INTO EMPRESAS_OFERTAS_FINALIZADAS VALUES(3,1)
INSERT INTO KEYWORDS_OFERTAS_FINALIZADAS VALUES(1,2)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',50)
