<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trabajouy</groupId>
  <artifactId>trabajouy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <build>
	  <finalName>trabajouy</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<files>
					<file>${env.HOME}/conf.properties</file>
				</files>
			</configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
          <encoding>UTF-8</encoding> <!-- Set the character encoding here -->    
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
           <outputFileNameMapping>trabajouy</outputFileNameMapping>
        </configuration>
      </plugin>
      <plugin>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.2.3</version>
		  <configuration>
		     <warName>trabajouy</warName>
		  </configuration>
		</plugin>
      <plugin>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-maven-plugin</artifactId>
		    <version>4.0.1</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>wsimport</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
			<vmArgs>
				<vmArg>-Dhttp.nonProxyHosts=*.fing.edu.uy</vmArg>
			</vmArgs>
		        <wsdlUrls>
		            <wsdlUrl>http://${host}:${port}/publicador?wsdl</wsdlUrl>
		        </wsdlUrls>
		        <packageName>servidor</packageName>
		        <sourceDestDir>
					${project.basedir}/src/main/java
		        </sourceDestDir>
		    </configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.security.enterprise</groupId>
        <artifactId>jakarta.security.enterprise-api</artifactId>
        <version>3.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>jakarta.xml.bind</groupId>
	  <artifactId>jakarta.xml.bind-api</artifactId>
	  <version>4.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>4.0.0</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
  		<groupId>jakarta.xml.ws</groupId>
  		<artifactId>jakarta.xml.ws-api</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
	 <groupId>com.sun.xml.ws</groupId>
	 <artifactId>jaxws-rt</artifactId>
	 <version>4.0.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.4.1</version>
  	</dependency>
  	<dependency>
	 <groupId>org.apache.tomcat</groupId>
	 <artifactId>tomcat-servlet-api</artifactId>
	 <version>10.1.11</version>
	</dependency>
  	<dependency>
  		<groupId>jakarta.xml.soap</groupId>
  		<artifactId>jakarta.xml.soap-api</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-core</artifactId>
  		<version>4.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jaxb</groupId>
  		<artifactId>jaxb-jxc</artifactId>
  		<version>4.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-xjc</artifactId>
  		<version>4.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-tools</artifactId>
  		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.external</groupId>
  		<artifactId>management-api</artifactId>
  		<version>3.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jvnet.mimepull</groupId>
  		<artifactId>mimepull</artifactId>
  		<version>1.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.messaging.saaj</groupId>
  		<artifactId>saaj-impl</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>stax2-api</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jvnet.staxex</groupId>
  		<artifactId>stax-ex</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.stream.buffer</groupId>
  		<artifactId>streambuffer</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.woodstox</groupId>
  		<artifactId>woodstox-core</artifactId>
  		<version>6.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.angus</groupId>
  		<artifactId>angus-activation</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.angus</groupId>
  		<artifactId>angus-mail</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.fastinfoset</groupId>
  		<artifactId>FastInfoset</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.gmbal</groupId>
  		<artifactId>gmbal-api-only</artifactId>
  		<version>4.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.ha</groupId>
  		<artifactId>ha-api</artifactId>
  		<version>3.1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.activation</groupId>
  		<artifactId>jakarta.activation-api</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.annotation</groupId>
  		<artifactId>jakarta.annotation-api</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.mail</groupId>
  		<artifactId>jakarta.mail-api</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  </dependencies>
</project>
