CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPRESAS(ID_EMPRESA INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CORREO VARCHAR(255),DESCRIPCION VARCHAR(1000),IMAGEN VARCHAR(255),SITIO_WEB VARCHAR(255),NICKNAME VARCHAR(255),NOMBRE VARCHAR(255),CONSTRAINT UNQ_EMPRESAS_2 UNIQUE(CORREO),CONSTRAINT UNQ_EMPRESAS_6 UNIQUE(NICKNAME))
CREATE MEMORY TABLE POSTULANTES(ID_POSTULANTE INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CORREO VARCHAR(255),FECHA_NACIMIENTO TIMESTAMP,IMAGEN VARCHAR(255),NACIONALIDAD VARCHAR(255),NICKNAME VARCHAR(255),NOMBRE VARCHAR(255),CONSTRAINT UNQ_POSTULANTES_2 UNIQUE(CORREO),CONSTRAINT UNQ_POSTULANTES_6 UNIQUE(NICKNAME))
CREATE MEMORY TABLE OFERTAS_FINALIZADAS(ID_OFERTA INTEGER NOT NULL PRIMARY KEY,CIUDAD VARCHAR(255),COSTO REAL,DEPARTAMENTO VARCHAR(255),DESCRIPCION VARCHAR(1000),FECHA_ALTA TIMESTAMP,FECHA_BAJA TIMESTAMP,HORARIO VARCHAR(255),IMAGEN VARCHAR(255),TIPO_PUBLICACION VARCHAR(255),NOMBRE VARCHAR(255),PAQUETE VARCHAR(255),REMUNERACION REAL,CONSTRAINT UNQ_OFERTAS_FINALIZADAS_10 UNIQUE(NOMBRE))
CREATE MEMORY TABLE POSTULACIONES(CVR VARCHAR(1000),FECHA_POSTULACION TIMESTAMP,MOTIVACION VARCHAR(1000),VIDEO VARCHAR(255),ID_OFERTA INTEGER NOT NULL,ID_POSTULANTE INTEGER NOT NULL,PRIMARY KEY(ID_OFERTA,ID_POSTULANTE),CONSTRAINT FK_POSTULACIONES_ID_POSTULANTE FOREIGN KEY(ID_POSTULANTE) REFERENCES POSTULANTES(ID_POSTULANTE),CONSTRAINT FK_POSTULACIONES_ID_OFERTA FOREIGN KEY(ID_OFERTA) REFERENCES OFERTAS_FINALIZADAS(ID_OFERTA))
CREATE MEMORY TABLE EMPRESAS_OFERTAS_FINALIZADAS(ID_EMPRESA INTEGER NOT NULL,ID_OFERTA INTEGER NOT NULL,PRIMARY KEY(ID_EMPRESA,ID_OFERTA),CONSTRAINT FK_EMPRESAS_OFERTAS_FINALIZADAS_ID_EMPRESA FOREIGN KEY(ID_EMPRESA) REFERENCES EMPRESAS(ID_EMPRESA),CONSTRAINT FK_EMPRESAS_OFERTAS_FINALIZADAS_ID_OFERTA FOREIGN KEY(ID_OFERTA) REFERENCES OFERTAS_FINALIZADAS(ID_OFERTA))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE KEYWORDS(ID_KEYWORD INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT UNQ_KEYWORDS_0 UNIQUE(ID_KEYWORD),CONSTRAINT UNQ_KEYWORDS_1 UNIQUE(NOMBRE))
CREATE MEMORY TABLE KEYWORDS_OFERTAS_FINALIZADAS(ID_OFERTA INTEGER NOT NULL,ID_KEYWORD INTEGER NOT NULL,PRIMARY KEY(ID_OFERTA,ID_KEYWORD),CONSTRAINT FK_KEYWORDS_OFERTAS_FINALIZADAS_ID_OFERTA FOREIGN KEY(ID_OFERTA) REFERENCES OFERTAS_FINALIZADAS(ID_OFERTA),CONSTRAINT FK_KEYWORDS_OFERTAS_FINALIZADAS_ID_KEYWORD FOREIGN KEY(ID_KEYWORD) REFERENCES KEYWORDS(ID_KEYWORD))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPRESAS VALUES(2,'Bengoechea','eldiez@MIEM.org.uy','Balance Energ\u00e9tico Nacional (BEN). La Direcci\u00f3n Nacional de Energ\u00eda (DNE) del Ministerio de Industria, Energ\u00eda y Miner\u00eda (MIEM) presenta anualmente el BEN.','media/img/Usuarios/U15.jpg','MIEM.com.uy','MIEM','Pablo')
INSERT INTO EMPRESAS VALUES(52,'Brown','jobs@GlobalHealth.uy','GlobalHealth Dynamics es una empresa comprometida con el avance de la atenci\u00f3n m\u00e9dica a nivel mundial. Como l\u00edderes en el campo de la salud digital, desarrollamos plataformas y herramientas que permiten a los profesionales de la salud ofrecer diagn\u00f3sticos m\u00e1s precisos, tratamientos personalizados y seguimiento continuo de los pacientes. Nuestra visi\u00f3n es crear un ecosistema de salud conectado en el que los datos m\u00e9dicos se utilicen de manera \u00e9tica y segura para mejorar la calidad de vida de las personas. A trav\u00e9s de la innovaci\u00f3n constante y la colaboraci\u00f3n con expertos m\u00e9dicos, estamos dando forma al futuro de la atenci\u00f3n m\u00e9dica, donde la tecnolog\u00eda y la compasi\u00f3n se unen para salvar vidas y mejorar el bienestar en todo el mundo.','media/img/Usuarios/U13.jpg','http://www.GlobalHealthDynamics.uy/info','GlobalHealth','Isabella')
INSERT INTO EMPRESAS VALUES(54,'Johnson','info@EcoTech.com','EcoTech Innovations es una empresa l\u00edder en soluciones tecnol\u00f3gicas sostenibles. Nuestro enfoque se centra en desarrollar y comercializar productos y servicios que aborden los desaf\u00edos ambientales m\u00e1s apremiantes de nuestro tiempo. Desde sistemas de energ\u00eda renovable y dispositivos de monitorizaci\u00f3n ambiental hasta soluciones de gesti\u00f3n de residuos inteligentes, nuestra misi\u00f3n es proporcionar herramientas que permitan a las empresas y comunidades adoptar pr\u00e1cticas m\u00e1s ecol\u00f3gicas sin comprometer la eficiencia. Creemos en la convergencia armoniosa entre la tecnolog\u00eda y la naturaleza, y trabajamos incansablemente para impulsar un futuro m\u00e1s limpio y sostenible.','media/img/Usuarios/U11.jpg','http://www.EcoTechInnovations.com','EcoTech','Sophia')
INSERT INTO POSTULANTES VALUES(3,'Mart\u00ednez','vale87@gmail.com','1987-02-25 00:00:00.000000000','media/img/Usuarios/U5.jpg','Uruguaya','valen25','Valentina')
INSERT INTO POSTULANTES VALUES(4,'Garc\u00eda','lgarcia85@gmail.com','1985-03-15 00:00:00.000000000','media/img/Usuarios/U1.jpg','Uruguaya','lgarcia','Luc\u00eda')
INSERT INTO POSTULANTES VALUES(55,'L\u00f3pez','loisa@gmail.com','1991-07-07 00:00:00.000000000','media/img/Usuarios/U9.jpg','Uruguaya','isabel','Isabella')
INSERT INTO POSTULANTES VALUES(56,'Rodr\u00edguez','marrod@gmail.com','1988-11-10 00:00:00.000000000','media/img/Usuarios/U3.jpg','Uruguaya','maro','Mar\u00eda')
INSERT INTO OFERTAS_FINALIZADAS VALUES(1,'Montevideo',0.0E0,'Montevideo','Gestiona y crea contenido persuasivo y relevante para impulsar la presencia en l\u00ednea de nuestros clientes.','2023-10-20 00:00:00.000000000','2023-11-09 13:27:52.758000000','18:00 - 22:00','media/img/OfertasLaborales/O5.jpg','Destacada','Content Manager',NULL,10000.0E0)
INSERT INTO OFERTAS_FINALIZADAS VALUES(51,'Colonia Suiza',0.0E0,'Colonia','\u00danete a nuestro equipo contable y ayuda en la gesti\u00f3n financiera de la empresa.','2023-11-04 00:00:00.000000000','2023-11-10 12:49:26.756000000','08:30 - 17:30','media/img/OfertasLaborales/O8.jpg','Destacada','Contador Senior',NULL,100000.0E0)
INSERT INTO OFERTAS_FINALIZADAS VALUES(53,'Montevideo',0.0E0,'Montevideo','\u00danete a nuestro equipo de desarrollo frontend y crea experiencias de usuario excepcionales.','2023-09-30 00:00:00.000000000','2023-11-10 12:49:26.779000000','09:00 - 18:00','media/img/OfertasLaborales/O1.jpg','Premium','Desarrollador Frontend','B\u00e1sico',90000.0E0)
INSERT INTO POSTULACIONES VALUES('Me manejo las redes, tengo 20M de seguidores.','2023-10-22 00:00:00.000000000','Me gustar\u00eda combinar mi pasi\u00f3n por la m\u00fasica con una oportunidad laboral que me permita seguir creciendo como artista.','jwiV9gbjEi8',1,3)
INSERT INTO POSTULACIONES VALUES('Licenciada en Administraci\u00f3n, me considero la mejor menejadora de contenidos del mundo, tengo experiencia en gesti\u00f3n de equipos y proyectos. Conocimientos en Microsoft Office.','2023-10-21 00:00:00.000000000','Estoy emocionada por la oportunidad de formar parte de un equipo tan bonito y contribuir con mis habilidades de liderazgo.','',1,4)
INSERT INTO POSTULACIONES VALUES('Licenciada en Administraci\u00f3n, experiencia en gesti\u00f3n de equipos y proyectos. Conocimientos en Microsoft Office.','2023-10-01 00:00:00.000000000','Estoy emocionada por la oportunidad de formar parte de un equipo din\u00e1mico y contribuir con mis habilidades de liderazgo.','sqh77QZS0G4',53,4)
INSERT INTO POSTULACIONES VALUES('Tengo experiencia en caja y atencion al cliente','2023-10-01 12:49:26.746000000','Me gusta la comida rapida','<iframe width="640" height="360" src="https://www.youtube.com/embed/gHMiklMA-ag" title="NEW DUB REGGAE [[[(BEST SELECTION MIX)]]]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>',53,55)
INSERT INTO POSTULACIONES VALUES('Ingeniero en Sistemas, experiencia en desarrollo web y aplicaciones m\u00f3viles. Conocimientos en JavaScript y React.','2023-10-02 00:00:00.000000000','Me entusiasma la posibilidad de trabajar en proyectos desafiantes y seguir creciendo como profesional en el campo de la tecnolog\u00eda.','',53,56)
INSERT INTO EMPRESAS_OFERTAS_FINALIZADAS VALUES(2,1)
INSERT INTO EMPRESAS_OFERTAS_FINALIZADAS VALUES(52,51)
INSERT INTO EMPRESAS_OFERTAS_FINALIZADAS VALUES(54,53)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',250)
